const [count, setCount] = useState(60);
  const timeId = useRef();
  const prevCount = useRef();

  useEffect(() => {
    prevCount.current = count;
  }, [count]);
  const handleDecrease = () => {
    timeId.current = setInterval(() => setCount((prev) => prev - 1), 1000);
    console.log("Start -> ", timeId.current);
  };
  const handleStop = () => {
    clearInterval(timeId.current);
    console.log("Stop -> ", timeId.current);
  };
  console.log(count, prevCount.current);
  return (
    <div style={{ padding: 30 }}>
      <h1>{count}</h1>
      <button onClick={handleDecrease}>Start</button>
      <button onClick={handleStop}>Stop</button>
    </div>
  );
}
